<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.chart.PieChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DashboardController"
            >

    <!-- Sidebar -->
    <VBox fx:id="sidebar"
          spacing="14"
          styleClass="sidebar"
          prefWidth="240"
          AnchorPane.topAnchor="80"
          AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="20"
    >
        <HBox alignment="CENTER_LEFT" styleClass="search-parking-container" >
            <ImageView fitHeight="20" fitWidth="20" preserveRatio="true">
                <image>
                    <Image url="@/images/search.png"/>
                </image>
            </ImageView>
            <TextField fx:id="searchParking" promptText="Rechercher parking..." styleClass="search-bar-parking" HBox.hgrow="ALWAYS"/>
        </HBox>

        <!-- Creer un parking-->
        <Button fx:id="addParking"
                styleClass="addParking"
                text="Nouveau parking"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"
                graphicTextGap="10"
                onAction="#openAddParkingPopup">
        >
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true">
                        <image>
                            <Image url="@/images/plus.png"/>
                        </image>
                    </ImageView>
                </graphic>
        </Button>


        <ScrollPane
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="NEVER"
                    pannable="true"
                    fx:id="scrollPane"
                    VBox.vgrow="ALWAYS">

            <content>
                <VBox spacing="10" fx:id="buttonContainer">

                </VBox>
            </content>
        </ScrollPane>

        <VBox spacing="14" >

            <!-- Cercle avec initiale -->
            <HBox spacing="8" alignment="CENTER_LEFT" minHeight="36" >
                <StackPane fx:id="userAvatar" prefWidth="36" prefHeight="36" styleClass="user-avatar">
                    <Label fx:id="userInitial" styleClass="user-initial"/>
                </StackPane>

                <Label fx:id="userName" text="User" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>
            </HBox>

            <!-- Logout button -->
            <Button fx:id="logoutBtn"
                    text="Se déconnecter"
                    styleClass="logout-button"
                    maxWidth="Infinity"
                    graphicTextGap="6"
                    onAction="#logout"
            >
                <graphic>
                    <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true">
                        <image>
                            <Image url="@/images/logout.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </VBox>

    <!-- Header -->
    <HBox fx:id="header"
          spacing="10"
          alignment="CENTER"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
          styleClass="header"
    >

        <HBox spacing="8" alignment="CENTER_LEFT">
            <ImageView fx:id="logoImage"
                       fitHeight="40"
                       fitWidth="40"
                       preserveRatio="true"
                       pickOnBounds="true"
            >
                <image>
                    <Image url="@/images/logo.png"/>
                </image>
            </ImageView>
            <Label text="Parking" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        </HBox>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox spacing="1" alignment="CENTER_LEFT" styleClass="search-container" >
            <ImageView fitHeight="26" fitWidth="26" preserveRatio="true">
                <image>
                    <Image url="@/images/search.png"/>
                </image>
            </ImageView>
            <TextField fx:id="searchBar" promptText="Rechercher..." styleClass="search-bar"/>
        </HBox>
    </HBox>

    <!--Donnees parking-->
    <VBox fx:id="parkingData"
          styleClass="parking-data"
          AnchorPane.rightAnchor="20"
          AnchorPane.leftAnchor="280"
          AnchorPane.bottomAnchor="20"
          AnchorPane.topAnchor="80"
          spacing="20"
        >
        <HBox fx:id="parkingInformation" styleClass="parking-information" spacing="14">
            <VBox fx:id="parkingCapacity"
                  styleClass="data-block"
                  alignment="CENTER"
            >
                <Label text="20" styleClass="number" fx:id="capacity"/>
                <Label text="Capacité du parking" styleClass="parking-information-label"/>
            </VBox>
            <VBox fx:id="carNumber"
                  styleClass="data-block"
                  alignment="CENTER"
            >
                <Label text="10" styleClass="number" fx:id="carNbr"/>
                <Label text="Nombre de voitures" styleClass="parking-information-label"/>
            </VBox>
        </HBox>

        <!-- Liste des voitures -->
        <VBox
                fx:id="listCar"
                VBox.vgrow="ALWAYS"
        >

            <HBox>
                <Label text="Toutes les voitures" styleClass="car-list-label"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Button fx:id="addCarBtn"
                        styleClass="add-car"
                        text="Voiture"
                        HBox.hgrow="ALWAYS"
                        graphicTextGap="10"
                        onAction="#openAddCarPopup"
                >
                    <graphic>
                        <ImageView fitHeight="16" fitWidth="16" pickOnBounds="true">
                            <image>
                                <Image url="@/images/plus.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>

            <ScrollPane
                    fitToWidth="true"
                    hbarPolicy="NEVER"
                    vbarPolicy="NEVER"
                    pannable="true"
                    fx:id="scrollCarList"
                    VBox.vgrow="ALWAYS">
                <VBox spacing="10" fx:id="listeCarContainer">

                </VBox>
            </ScrollPane>
        </VBox>

    </VBox>


</AnchorPane>


